GOOGLE_ID=867515889054-srgre10prk6dat8bhplgbmkiuf7eh3ir.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://khaledraed:6PxjCFjMK6LS9iSd@cluster0.eyuzupi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=w2Ze4d28EHHo1QJgexUv+IhiHu33L0EN41QY3WTDBVc=